<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<section id="shop">
			<h2>SHOP</h2>
			<div class="inner">
				<article>
					<img src="./images/1coffee.jpeg" alt="" />
					<div class="text">
						<h3>COFFEE</h3>
						<a href="#">SHOP</a>
					</div>
				</article>
				<article>
					<img src="./images/2brewing.jpeg" alt="" />
					<div class="text">
						<h3>brewing</h3>
						<a href="#">SHOP</a>
					</div>
				</article>
				<article>
					<img src="./images/3cupbottle.jpeg" alt="" />
					<div class="text">
						<h3>
							cup <br />
							bottle
						</h3>
						<a href="#">SHOP</a>
					</div>
				</article>
				<article>
					<img src="./images/4lifestyle.jpeg" alt="" />
					<div class="text">
						<h3>
							life <br />
							style
						</h3>
						<a href="#">SHOP</a>
					</div>
				</article>
			</div>
		</section>
	</body>
</html>
